{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELIKAI\\SQLEXPRESS;Database=femfitplus;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeLongAndRandomized123!@#$%^&*()",
    "Issuer": "FemFitPlus",
    "Audience": "FemFitPlusClients",
    "ExpiryInMinutes": 300
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
